NXP Software Content Register

Package: dm-lvgl-epaper-smartlabel-kw45
Version: v1.0.0
Outgoing License: BSD-3-Clause
License File: LICENSE
Description: LVGL ePaper SmartLabel KW45 Demo
Release Location: https://github.com/nxp-appcodehub/dm-lvgl-epaper-smartlabel-kw45.git
Origin: NXP


--------------------------------------------

    Name: SmartTagLandscape
    Outgoing License: MIT
    License File: SmartTagLandscape/LICENSE.txt
    Description and comments: Generated by NXP GUI Guider tool
    Origin: Gábor Kiss-Vámosi

--------------------------------------------

    Name: lvgl
    Version: 8.3.5
    Outgoing License: MIT
    License File: LICENCE.txt
    Format: source code
    Description: Light and Versatile Graphics Library (LVGL)
    Release Location: https://github.com/lvgl/lvgl/tree/v8.3.5
    Origin: LVGL

--------------------------------------------

    Name: cmsis
    Version: 5.4.0
    Outgoing License: Apache License 2.0
    License File: cmsis_version.h
    Format: source code
    Description: CMSIS
    Release Location: https://github.com/ARM-software/CMSIS_5/releases/tag/5.4.0
    Origin: ARM (Apache-2.0)

--------------------------------------------

    Name: freertos_kernel
    Version: 10.4.3 LTS Patch 2
    Outgoing License: MIT
    Format: source code
    Description: FreeRTOS
    Location: k32w148evk_wireless_uart_epaper_freertos/freertos/freertos_kernel
    Release Location: https://github.com/FreeRTOS/FreeRTOS-Kernel/tree/V10.4.3-LTS-Patch-2
    Origin: Amazon (MIT)