{
	"ImportFonts": {
		"simsun": "font\\simsun.woff",
		"montserratMedium": "font\\Montserrat-medium.ttf",
		"arial": "font\\ARIAL.TTF",
		"Abel_regular": "font\\abel-regular.ttf",
		"Acme_Regular": "font\\Acme-Regular.ttf",
		"Adventpro_regular": "font\\adventpro-regular.ttf",
		"AguafinaScript_Regular": "font\\AguafinaScript-Regular.ttf",
		"Alatsi_Regular": "font\\Alatsi-Regular.ttf",
		"AlexBrush_Regular": "font\\AlexBrush-Regular.ttf",
		"AmaticSC_Regular": "font\\AmaticSC-Regular.ttf",
		"Amiko_Regular": "font\\Amiko-Regular.ttf",
		"Antonio_Regular": "font\\Antonio-Regular.ttf",
		"ArchitectsDaughter": "font\\ArchitectsDaughter.ttf"
	},
	"FrontJson": [
		{
			"name": "screen",
			"id": "defaultScreen",
			"type": "scr",
			"version": 160,
			"customer_code": {
				"code_c": "",
				"inc_c": "",
				"code_py": "",
				"inc_py": ""
			},
			"width": 296,
			"height": 128,
			"visible": true,
			"scrollbar_mode": "OFF",
			"flag": [],
			"display_kb": false,
			"chinese_input": false,
			"chinese_library": "mini",
			"keyboard_font_type": "simsun",
			"keyboard_font_size": "18",
			"list": [
				{
					"name": "priceLabel",
					"id": "onhnraxi",
					"type": "label",
					"left": 62,
					"top": 14,
					"visible": true,
					"flag": [],
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 1000,
					"width": 127,
					"height": 50,
					"default_style": false,
					"scrollbar_mode": "OFF",
					"text": "99.99",
					"long_mode": "LV_LABEL_LONG_WRAP",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"font": 40,
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"font_family": "montserratMedium",
							"letter_space": 2,
							"line_space": 0,
							"bg_color": "#ffffff",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"padding_top": 5,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#ffffff",
							"font": 16,
							"font_family": "montserratMedium",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"letter_space": 2,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"padding_top": 8,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				},
				{
					"name": "currencyLabel",
					"id": "h0o7bwzj",
					"type": "label",
					"left": 12,
					"top": 14,
					"visible": true,
					"flag": [],
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 1000,
					"width": 50,
					"height": 50,
					"default_style": false,
					"scrollbar_mode": "OFF",
					"text": "£",
					"long_mode": "LV_LABEL_LONG_WRAP",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#ffffff",
							"radius": 0,
							"text_color": "#000000",
							"font": 50,
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"font_family": "montserratMedium",
							"letter_space": 2,
							"line_space": 0,
							"bg_color": "#ffffff",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#ffffff",
							"font": 16,
							"font_family": "montserratMedium",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"letter_space": 2,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"padding_top": 8,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				},
				{
					"name": "eanQRCode",
					"id": "0pw14fzf",
					"type": "qrcode",
					"left": 231,
					"top": 14,
					"visible": true,
					"flag": [],
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 1000,
					"width": 50,
					"qr_data": "0000000000000",
					"dark_color": "#000000",
					"light_color": "#ffffff"
				},
				{
					"name": "eanLabel",
					"id": "wh9ywcss",
					"type": "label",
					"left": 150,
					"top": 110,
					"visible": true,
					"flag": [],
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 1000,
					"width": 139,
					"height": 12,
					"default_style": false,
					"scrollbar_mode": "OFF",
					"text": "0000000000000",
					"long_mode": "LV_LABEL_LONG_WRAP",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#000000",
							"radius": 0,
							"text_color": "#000000",
							"font": 13,
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"font_family": "montserratMedium",
							"letter_space": 1,
							"line_space": 0,
							"bg_color": "#ffffff",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 2,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#000000",
							"shadow_opa": 0,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#ffffff",
							"font": 16,
							"font_family": "montserratMedium",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"letter_space": 2,
							"line_space": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"padding_top": 8,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				},
				{
					"name": "eanBarcode",
					"id": "vrm10tlo",
					"type": "barcode",
					"left": 148,
					"top": 70,
					"visible": true,
					"flag": [],
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 1000,
					"height": 40,
					"bar_data": "0000000000000",
					"dark_color": "#000000",
					"light_color": "#ffffff",
					"scale": 1
				}
			],
			"event": {},
			"style": [
				{
					"part": "LV_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_NONE",
					"bg_grad_color": "#2195f6",
					"bg_opa": 255,
					"bg_img_src": "",
					"bg_img_opa": 255,
					"bg_img_recolor": "#ffffff",
					"bg_img_recolor_opa": 0
				}
			]
		}
	],
	"FrontStatus": {},
	"projectName": "SmartTagLandscape",
	"lvglVersion": "v8",
	"boardPlatformSettings": {
		"id": 42,
		"name": "Simulator",
		"version": "v1.0.0",
		"description": "Simulator",
		"lvgl_version_major": 8,
		"lvgl_version_minor": 3,
		"lvgl_version_micro": 5,
		"author": "NXP",
		"file": "https://gui-guider.s3.amazonaws.com/1.6.0/board/Simulator/v8/Simulator_v1.0.0.zip?AWSAccessKeyId=ASIAT6W42VF3VMJNTLWR&Signature=ODAgbu0w%2B3t7lV6fVLJQHlevDP0%3D&x-amz-security-token=IQoJb3JpZ2luX2VjEDEaCWV1LXdlc3QtMSJHMEUCIQDYL0gATXHdWAe%2BVoMJdK9K%2BJM7a0Kun4aLsOHXA%2BX2aAIgb1hbiq%2FCJzUFQ%2BrMEmCsp8TkwvrWRtqfgVDOiDfkbxUq6wIIiv%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARAAGgwyNzIxMTk4MDIyMzEiDK4qiK1e3tX2PJnMCiq%2FAigx9dTEr3uE43UGHDOSvPLdOUR%2B2MvHUOuFowvExfpdiNlEpF0Y2UUB%2B5yo1OkPIdq42ay3LtZM77y7tlkPGMHPK5HUSC2ZwHduUWLU4UwS0iMRD4LgNofILNKfvEf5vGmt2h2iAw7IyJBxThnj%2BIJ004QI75Xh%2Fcwyr1Xm0Z29IUxm%2FZZ9179lrdIyjM81uiFJ3TNYXfBhuGF4pXEb1FO8wHAF3nuO7Ru2nH%2F9mXbVQ98ohG0dXFsU2hWlIKIwOLJFIdJXJ82mMEtX5ucrRbTrHhCjEBdg%2F%2B65xA1LXjVqs%2BXtGcFXZYmGQ5h4vKF4MiJSX%2F%2FVIQVTHZ6N8UZkw%2B%2F8doX5qRTDgTbmfggp6GuFUg6NHiDqPDOZi9OUhnyWbcxSdgg6xKEVASOXfOL3Xi9pFuwXBHe%2BwD8a6TQMXeUw%2B6%2FApAY6ngFPUkiuqEqy%2FJdQwslqlDvTEwsdPzMBHNHn4kxawL0NvESpTCMOItysuxyxmB8w3zVCRHEGEup7M%2FtmtdL7fH9lKtVH4dq%2FeeroyhYhZShMf%2BvZZLjDrqoz3Xpa4fWVhDE2VijhELdOueYF9v8Nj33VUwBcVL2%2BKcjbdnn0yd9yoIOsCbsHlwCWJigDj5Zxp2uWT62VY35X1MW2egZCyA%3D%3D&Expires=1687168526",
		"checksum": "c8d5017018eabdda321c827dec9ef652",
		"images": [
			"1.6.0/board/Simulator/v8/images/simulator.png"
		],
		"type": "Simulator",
		"core": "",
		"disable_widgets": [],
		"disable_toolchains": [],
		"configuration": {
			"OS": "Windows/Linux/Darwin",
			"Processor": "Simulator",
			"color_depth": [
				16,
				24,
				1,
				8
			],
			"Optimizations": "Balance",
			"display_panels": [
				{
					"width": 480,
					"height": 272,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 392,
					"height": 392,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 320,
					"height": 240,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 800,
					"height": 480,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 720,
					"height": 1280,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 1280,
					"height": 720,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				}
			],
			"support_sdCard": true,
			"mcuxpresso_config": {
				"CMAKE_BUILD_TYPE": "null"
			}
		},
		"lv_conf": {
			"LV_MEM_ADR": 0,
			"LV_USE_GPU": 1,
			"LV_MEM_SIZE": 320,
			"LV_MEM_CUSTOM": 0,
			"LV_COLOR_DEPTH": 16,
			"LV_HOR_RES_MAX": "(480)",
			"LV_VER_RES_MAX": "(320)",
			"LV_FS_RAWFS_XIP": 0,
			"LV_COLOR_16_SWAP": 0,
			"LV_MEM_AUTO_DEFRAG": 1,
			"LV_MEM_CUSTOM_FREE": "free",
			"LV_USE_GPU_NXP_PXP": "~~",
			"LV_USE_MEM_MONITOR": 0,
			"LV_MEM_CUSTOM_ALLOC": "malloc",
			"LV_USE_PERF_MONITOR": 0,
			"LV_MEM_CUSTOM_INCLUDE": "<stdlib.h>",
			"LV_ATTRIBUTE_MEM_ALIGN": "~~",
			"LV_USE_GPU_NXP_VG_LITE": "~~",
			"LV_DISP_DEF_REFR_PERIOD": 30,
			"LV_FS_RAWFS_XIP_BASE_ADDR": "",
			"LV_ATTRIBUTE_MEM_ALIGN_SIZE": "~~",
			"LV_USE_GPU_NXP_PXP_AUTO_INIT": "~~"
		},
		"old_name": null,
		"origin_type": "builtIn",
		"uid": "Simulator_v1.0.0_v8"
	},
	"demoTemplateSettings": {
		"id": 69,
		"name": "EmptyUI",
		"version": "v1.0.0",
		"description": "An empty UI template",
		"lvgl_version_major": 8,
		"lvgl_version_minor": 3,
		"lvgl_version_micro": 5,
		"author": "NXP",
		"file": "https://gui-guider.s3.amazonaws.com/1.6.0/application/EmptyUI/v8/EmptyUI_v1.0.0.zip?AWSAccessKeyId=ASIAT6W42VF3QS2NAE37&Signature=YmHiOHiEXbFiZFi7y7wputQPqVE%3D&x-amz-security-token=IQoJb3JpZ2luX2VjEIz%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCWV1LXdlc3QtMSJIMEYCIQCheKmyaSKtgBIcGycRo9cOGWy%2ByNcU0vhxxSRranKSJgIhANdKHj9PbuCegzbUQkcM8Am73SaU%2F4JsyZ4WMT1qgXQSKvECCLX%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEQABoMMjcyMTE5ODAyMjMxIgwT%2Bpehqz9mLSMxkdUqxQJH%2FfVV15xGpFSwr5X%2FNbxgnpM2zxX%2BA60kRzogIP8qn8hDcdFzWEsztdP20Qj7iMSGgD47FB4AdlY380IsxmT3WwAshDP8l3y1cOSPSHpbalmmeNgyh43Rlz1hp2AgstTcOwkuIMdOg3aKCa9830GW%2BIEAhNGir%2F3yMcNEXq%2FNMbDosAR1y4tcZBio3rimc99ipDwaLkbVM3247nQiYTjTexPLvcTvtXkGoBUGqkbRhgYcGidkLU86uUNpHaa93PS5jWfn0RgLQw3P7z7O7oEeehdjDI6DMGVjC%2Bz4hgq0uaufehlMGLS%2FBJeUlmwDRxZ0dBxhT9mrfjiwZCDaLuC3cQ5Hu%2FtzWtaascqv4rF05tSs4SLrjw34tkX%2FYSRvmEqhGYYAFIUcRRDnuhwihBo%2FiWjo4ZTlPFzJ1JLOCeJ2mETXXGZpMIHTq6MGOp0Byodiya%2BNbHFeOYmD18TyY%2F2mCkyxOg%2BEMD0ECpyNWMclo4%2BpB09CLVKBjRgUlpIUdQESuBXCRNlX2UbDHdd7T5GlK1NffNxV2Vn6pMIJuKAbIDRdHvVLphFzxwkfw0a5Y9gUvbts78tekhVPSMQQLikbTs5MBl6FCN0xm2UP223O%2F8CX6os2ucna%2BgA%2FWx0IiHaD7u2XG7zMkaI%2FvQ%3D%3D&Expires=1684731950",
		"checksum": "875c25103106d8896cbd647df106818a",
		"images": [
			"C:\\NXP\\GUI-Guider-1.6.0-builtIn\\environment\\template\\application\\v8\\EmptyUI\\images\\simulator.png"
		],
		"support_board": [
			"Simulator",
			"MIMXRT1052xxxxB",
			"MIMXRT1042xxxxB",
			"MIMXRT1062xxxxA",
			"MIMXRT1064xxxxA",
			"LPC54S018",
			"LPC54S018J4M",
			"LPC54628",
			"LPC55S69",
			"LPC55S28",
			"LPC55S16",
			"LPC55S06",
			"MCXN947BRK",
			"MIMXRT595S",
			"MIMXRT1166xxxxx",
			"MIMXRT1176xxxxx",
			"MIMXRT1170EVKB",
			"MIMXRT1011xxxxx",
			"MIMXRT1021xxxxx",
			"MIMXRT1024xxxxx",
			"MIMXRT1015xxxxx",
			"MIMXRT1060EVKB",
			"RW612BGA"
		],
		"originType": "builtIn"
	},
	"projectSettings": {
		"resolution": {
			"width": "296",
			"height": "128"
		},
		"color_depth": 1,
		"panel_name": "Monochromatic",
		"display_part_number": "",
		"OS": "Windows/Linux/Darwin",
		"mcu": "Simulator",
		"name": "Simulator",
		"mcuxpresso_config": {
			"CMAKE_BUILD_TYPE": "null"
		},
		"Optimizations": "Balance",
		"frameBuffer_region": null
	},
	"version": "1.6.0-GA-TC",
	"lvConf": {
		"LV_MEM_ADR": false,
		"LV_USE_GPU": true,
		"LV_MEM_SIZE": "60",
		"LV_MEM_CUSTOM": false,
		"LV_COLOR_DEPTH": true,
		"LV_HOR_RES_MAX": "(296)",
		"LV_VER_RES_MAX": "(128)",
		"LV_FS_RAWFS_XIP": false,
		"LV_COLOR_16_SWAP": false,
		"LV_MEM_AUTO_DEFRAG": true,
		"LV_MEM_CUSTOM_FREE": "free",
		"LV_USE_GPU_NXP_PXP": "~~",
		"LV_USE_MEM_MONITOR": false,
		"LV_MEM_CUSTOM_ALLOC": "malloc",
		"LV_USE_PERF_MONITOR": false,
		"LV_MEM_CUSTOM_INCLUDE": "<stdlib.h>",
		"LV_ATTRIBUTE_MEM_ALIGN": "~~",
		"LV_USE_GPU_NXP_VG_LITE": "~~",
		"LV_DISP_DEF_REFR_PERIOD": "30",
		"LV_FS_RAWFS_XIP_BASE_ADDR": "",
		"LV_ATTRIBUTE_MEM_ALIGN_SIZE": "~~",
		"LV_USE_GPU_NXP_PXP_AUTO_INIT": "~~"
	},
	"Application": {
		"name": "testingJson",
		"size": {
			"width": "296",
			"height": "128"
		},
		"version": "test_v1",
		"default_scr": "screen",
		"theme": "LV_THEME_MATERIAL_FLAG_LIGHT",
		"screen": [
			{
				"name": "screen",
				"id": "defaultScreen",
				"type": "scr",
				"version": 160,
				"customer_code": {
					"code_c": "",
					"inc_c": "",
					"code_py": "",
					"inc_py": ""
				},
				"width": 296,
				"height": 128,
				"visible": true,
				"scrollbar_mode": "OFF",
				"flag": [],
				"display_kb": false,
				"chinese_input": false,
				"chinese_library": "mini",
				"keyboard_font_type": "simsun",
				"keyboard_font_size": "18",
				"event": {},
				"style": [
					{
						"part": "LV_PART_MAIN",
						"state": "LV_STATE_DEFAULT",
						"disable": false,
						"bg_color": "#ffffff",
						"bg_grad_dir": "LV_GRAD_DIR_NONE",
						"bg_grad_color": "#2195f6",
						"bg_opa": 255,
						"bg_img_src": "",
						"bg_img_opa": 255,
						"bg_img_recolor": "#ffffff",
						"bg_img_recolor_opa": 0
					}
				],
				"size": [
					296,
					128
				],
				"widgets": [
					{
						"name": "screen_eanBarcode",
						"id": "vrm10tlo",
						"type": "barcode",
						"visible": true,
						"flag": [],
						"pos": [
							148,
							70
						],
						"size": [
							null,
							40
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 1000
						},
						"bar_data": "0000000000000",
						"dark_color": "#000000",
						"light_color": "#ffffff",
						"scale": 1
					},
					{
						"name": "screen_eanLabel",
						"id": "wh9ywcss",
						"type": "label",
						"visible": true,
						"scrollbar_mode": "OFF",
						"flag": [],
						"pos": [
							150,
							110
						],
						"size": [
							139,
							12
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 1000
						},
						"default_style": false,
						"text": "0000000000000",
						"long_mode": "LV_LABEL_LONG_WRAP",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#000000",
								"radius": 0,
								"text_color": "#000000",
								"font": 13,
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"font_family": "montserratMedium",
								"letter_space": 1,
								"line_space": 0,
								"bg_color": "#ffffff",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 2,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#000000",
								"shadow_opa": 0,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#ffffff",
								"font": 16,
								"font_family": "montserratMedium",
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"letter_space": 2,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"padding_top": 8,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					},
					{
						"name": "screen_eanQRCode",
						"id": "0pw14fzf",
						"type": "qrcode",
						"visible": true,
						"flag": [],
						"pos": [
							231,
							14
						],
						"size": [
							50,
							50
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 1000
						},
						"qr_data": "0000000000000",
						"dark_color": "#000000",
						"light_color": "#ffffff"
					},
					{
						"name": "screen_currencyLabel",
						"id": "h0o7bwzj",
						"type": "label",
						"visible": true,
						"scrollbar_mode": "OFF",
						"flag": [],
						"pos": [
							12,
							14
						],
						"size": [
							50,
							50
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 1000
						},
						"default_style": false,
						"text": "£",
						"long_mode": "LV_LABEL_LONG_WRAP",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#ffffff",
								"radius": 0,
								"text_color": "#000000",
								"font": 50,
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"font_family": "montserratMedium",
								"letter_space": 2,
								"line_space": 0,
								"bg_color": "#ffffff",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#ffffff",
								"font": 16,
								"font_family": "montserratMedium",
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"letter_space": 2,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"padding_top": 8,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					},
					{
						"name": "screen_priceLabel",
						"id": "onhnraxi",
						"type": "label",
						"visible": true,
						"scrollbar_mode": "OFF",
						"flag": [],
						"pos": [
							62,
							14
						],
						"size": [
							127,
							50
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 1000
						},
						"default_style": false,
						"text": "99.99",
						"long_mode": "LV_LABEL_LONG_WRAP",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"font": 40,
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"font_family": "montserratMedium",
								"letter_space": 2,
								"line_space": 0,
								"bg_color": "#ffffff",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"padding_top": 5,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#ffffff",
								"font": 16,
								"font_family": "montserratMedium",
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"letter_space": 2,
								"line_space": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"padding_top": 8,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					}
				]
			}
		]
	}
}